# sample(main)
class Log {
    has $.safe;
    has $.u̯͓͚̟̜͍n̟̦̱̟̬͓s̫̟̺͉̥p͈̜͇e͇̗̝̩͓̳ͅa̼̹̯k̻̱͓̗̦̘͇a̦̰b̪̦̪l̬̜e̤̣̖̥-h̜̫o͉̮̜̖r͉̮̪̝͎r̯̟̱̟or̺̯̖ is rw;
}

my $log = Log.new( safe => 42, u̯͓͚̟̜͍n̟̦̱̟̬͓s̫̟̺͉̥p͈̜͇e͇̗̝̩͓̳ͅa̼̹̯k̻̱͓̗̦̘͇a̦̰b̪̦̪l̬̜e̤̣̖̥-h̜̫o͉̮̜̖r͉̮̪̝͎r̯̟̱̟or̺̯̖ => 'Zalgo' );
$log.u̯͓͚̟̜͍n̟̦̱̟̬͓s̫̟̺͉̥p͈̜͇e͇̗̝̩͓̳ͅa̼̹̯k̻̱͓̗̦̘͇a̦̰b̪̦̪l̬̜e̤̣̖̥-h̜̫o͉̮̜̖r͉̮̪̝͎r̯̟̱̟or̺̯̖ = 'He Comes!';
say $log.u̯͓͚̟̜͍n̟̦̱̟̬͓s̫̟̺͉̥p͈̜͇e͇̗̝̩͓̳ͅa̼̹̯k̻̱͓̗̦̘͇a̦̰b̪̦̪l̬̜e̤̣̖̥-h̜̫o͉̮̜̖r͉̮̪̝͎r̯̟̱̟or̺̯̖;
$log.safe = 'Protect Us!';
# end-sample
