----
presentation_title: VegGuide.Org: A Tool for Activism
presentation_topic: VegGuide.Org
presentation_place: Minneapolis, MN
presentation_date: June 14, 2009
banner_bgcolor: #E5F8C9
author_email: dave@exploreveg.org
author_organization: Compassionate Action for Animals
author_name: Dave Rolsky
author_webpage: http://www.vegguide.org/
----
== VegGuide.Org

* Have you been there?
----
== In Brief

* Worlwide guie to veg-friendly food & shopping
* Community-maintained
** anyone can add and edit entries
** anyone can rate and review entries
* Over 8,000 entries, nearly 8,000 reviews
** 74 countries (mostly US and Canada though)
----
== Why Bother?

* Competing with HappyCow, VegDining, and many veg city sites?
* Yes and no
----
== Philosophy

* *Making it easier to be more animal-friendly*
----
== Big, Up-to-date

* need a large, *active* community of users

----
== Contributing Should Be Easy

* Big buttons for "add entry" and "write review"
* Click button, (log in/sign up), submit form

----

== Instant gratification

* new submissions show up instantly
* no filtering *before* posting

----
== Usefulness Rules

* Only rule is new additions must be useful
* Add a steak house!
** really

----
== Conflicts of Interest are Bad
* Listings are free
* Accounts are free
* Site is free
* No ads, ever

----
== Freedom

* Shared license for submissions
** you always own your content
** share license rights with VegGuide.Org
* Site content is freely available for non-commercial use
** republished on a few other sites already
----
== Cooperating with Other Sites

* Partnership with Mercy for Animals
* Importing from VegIllinois, VegOhio, VegPA, & VegNC
** http://localhost:3000/entry/5227
* Have data you want to share?
----
== Is this Activism?

* Many people want to go veg
* Excuses get in the way
** "It's too hard"
** "I won't be able to eat anything"
** "I'll never be able to go out to eat"
----
== Is this Activism?

* Ever heard "I used to be veg but ..."
** "I got tired of never eating out"
** "I couldn't eat out with my friends"
** "It was too much work"
----
== Making Things Easy

* People are lazy
* VegGuide tries to make being veg *easier*
----
== Adopt it Locally

* Please do not make your own site
* Use the existing tools
* Lets others contribute
** building community
* Keep your region up to date
----
== Some Neat Features

* Search by address
** 301 19th Ave S, Minneapolis, MN
** ([cheat link http://localhost:3000/entry/near/44.971126%2C-93.245684/filter?unit=mile;distance=5;sort_order=ASC;page=;order_by=distance;address=301+19th+Ave+S%2C+Minneapolis%2C+MN;limit=])
----
== Some Neat Features

* Hours clearly marked
* Weighted ratings (sortable)
* Sort by how veg
* Favorite local restaurants
* Printable lists
----
== Thank You

* Questions?
