<!-- BEGIN top.mas -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title><% $slide_heading | h %></title>
<meta name="Content-Type" content="text/html; charset=<% $character_encoding %>">
<meta name="generator" content="<% $spork_version | h %>">
<link rel='stylesheet' href='slide.css' type='text/css'>
<link rel='icon' HREF='favicon.png'>
% if ( $hub->can('css') ) {
%   foreach my $f ( grep { defined && length } @{ $hub->css->files } ) {
<link rel="stylesheet" type="text/css" href="<% $f | h %>" />
%   }
% }
<style type="text/css"><!--
<& slide.css, %ARGS &>
--></style>
<script type="text/javascript">
<& controls.js, %ARGS &>
</script>
</head>
<body>
<div id="topbar">
 <table width='100%'>
  <tr>
   <td width="13%">
% if ( defined $logo_image ) {
    <img src="<% $images_directory %>/<% $logo_image %>" alt="<% $presentation_topic | h %>" />
% } else {
    <% $presentation_topic | h %>
% }
   </td>
   <td align="center" width="73%">
    <a accesskey="s" href="<% $index_slide | h %>"><% $presentation_title | h %></a>
   </td>
   <td align="right" width="13%">
% if ($slide_num) {
    <% $slide_num | h %>
% } else {
    &nbsp;
% }
   </td>
  </tr>
 </table>
</div>
<!-- END top.html -->
<%args>
$slide_heading => ''
$spork_version => ''
$character_encoding => 'utf-8'
$index_slide => ''
$presentation_topic => ''
$presentation_title => ''
$slide_num => 0
$images_directory => ''
$logo_image => undef
$hub
</%args>
