----
banner_bgcolor: #EEEECC
presentation_topic: Wikis
presentation_title: Wikis for Organizing
presentation_place: Los Angeles, CA
presentation_date: July 22, 2007
presentation_uri: http://www.exploreveg.org/presentations/wikis-for-activism/
author_email: dave@exploreveg.org
author_organization: Compassionate Action for Animals
----

== What is a Wiki?

* A bunch of web pages
* Edit with a browser
* Links between pages

----

== Wikipedia

* Read it?
* Edited it?

----

== What is a Wiki? Wiki Nature

* Shared ownership
** *Our* pages!
** *Collaboration*
* Tracks changes
** Nothing is lost
* Well-linked
** Supports browsing

----

== Uses of a Wiki

* Shared "knowledge base"
* Collective memory
** Event history - CAA banquet
* Publication prep
** Press release - review and edit

----

== Publishing with a wiki

* Could make your public site a wiki
* Limit editing access
* Could use wiki to collaborate and publish elsewhere
* Wikipedia is a "live" publication

----

== Wiki Concepts

* WikiWords vs free links
* Backlinks - what links to this page?
* Orphans - pages without incoming links

----

== Wikis and Email

* Email is better for conversation
** Threaded discussion
* Wikis are good for recording decisions
* Wikis are good for working collaboratively
* Use email to point people at wiki pages
** "The minutes are at http://..."
** "I wrote a grant, please edit it at http://..."

----

== Stuff in CAA's wiki


----

== Filling the Blank Slate


----

== Wiki Hosting

* pbwiki.com - free!
** Also has non-free upgrades
* wikhost.org - also free!
** More bare-bones, less user-friendly
* Many more
** http://en.wikipedia.org/wiki/Comparison_of_wiki_farms

----

== Demo
