----
banner_bgcolor: #EEEECC
presentation_topic: Wikis
presentation_title: Wikis for Organizing
presentation_place: Los Angeles, CA
presentation_date: July 22, 2007
presentation_uri: http://www.exploreveg.org/slides/wikis-for-activism/
author_email: dave@exploreveg.org
author_organization: Compassionate Action for Animals
----

== What is a Wiki?

* A bunch of web pages
* Editable from the browser
* Links between pages

----

== Wikipedia

* Read it?
* Edited it?

----

== Wiki Nature

* Shared ownership
** *Our* pages!
** *Collaboration*
* Tracks changes
** Nothing is lost
* Well-linked
** Supports browsing
* Link to pages not yet made

----

== Uses of a Wiki

* Shared "knowledge base"
* Collective memory
** Event history - CAA banquet
* Publication prep
** Press release - review and edit

----

== Publishing with a wiki

* Could make your public site a wiki
* Limit editing access
* Could use wiki to collaborate and publish elsewhere
* Wikipedia is a "live" publication

----

== Wikis and Email

* Email is better for conversation and decision-making
** Threaded discussion
* Wikis are good for recording decisions
* Wikis are good for working collaboratively
* Use email to point people at wiki pages
** "The minutes are at http://..."
** "I'm working on a grant application, please edit it at http://..."
* Much better workflow than emailing documents!

----

== Stuff in CAA's wiki

* Everything!
* Lots of pages about past events and campaigns
* Fundraising info
* Posters, newsletters, fundraising info
* Work in progress
** Makes review and changes easy
* Meeting minutes

----

== Stuff not in CAA's wiki

* Donor and volunteer tracking
** Wikis don't provide enough search and summary features
* Our blog
** Wikis discourage an authorial voice
* Wikis don't allow fine-grained formatting
** Not a tool for graphic design

----

== How to start your wiki?

* Start with your next event
* Resource materials
** Guides to activism
** Media - logos, letterhead
* Meeting minutes

----

== Wiki Hosting

* pbwiki.com - free!
** Also has non-free upgrades
* wikhost.org - also free!
** More bare-bones, less user-friendly
* Many more
** http://en.wikipedia.org/wiki/Comparison_of_wiki_farms

----

== Demo

* http://localhost/mediawiki/
** This won't work if you're viewing this on the exploreveg.org site

----

== Questions?
