----
banner_bgcolor: #EEEECC
presentation_topic: Wikis
presentation_title: Wikis for Activism
presentation_place: Minneapolis, MN
presentation_date: June 7, 2008
presentation_uri: http://www.exploreveg.org/slides/wikis-for-activism/
author_email: dave@exploreveg.org
author_organization: Compassionate Action for Animals
----

== What is a Wiki?

* A bunch of web pages
* Editable from the browser
* Links between pages

----

== Wikipedia

* Read it?
* Edited it?

----

== Wiki Nature

* Shared ownership
** *Our* pages!
** *Collaboration*
* Tracks changes
** Nothing is lost
* Well-linked
** Supports browsing
* Text based (not for fancy-shmancy stuff)
** But can include tables, attachments, etc.
* Link to pages not yet made

----

== Uses of a Wiki

* Electronic notebook
* Collective memory
** Event history - CAA banquet
* Publication prep
** Press release - review and edit

----

== Banquet example

.html
<a href="images/banquet-example-screenshot-1.png">screenshot 1</a><br />
<a href="images/banquet-example-screenshot-2.png">screenshot 2</a>
.html

---

== Update Often!

* Don't make people ask you for updates
* Update the wiki as soon asyour knowledge changes

----

== Publishing with a wiki

* Could make your public site a wiki
* Limit editing access
* Could use wiki to collaborate and publish elsewhere
* Wikipedia is a "live" publication

----

== Wikis and Email

* Email is better for conversation and decision-making
** Threaded discussion
* Wikis are good for recording decisions
** "The minutes are at http://..."
* Wikis are good for working collaboratively
** "I wrote a grant, please edit it at http://..."
* Use email to point people at wiki pages
* Much better workflow than emailing documents!

----

== Stuff in CAA's wiki

* Everything!
* Event logistics, like this conference
* Historical information (history of CAA, logos, etc)
* How-to guides (leafleting, cable access video showings, planning a potluck)
* Work in progress
** Makes review and changes easier
* Meeting minutes

----

== Stuff not in CAA's wiki

* Donor and volunteer tracking
** Wikis don't provide enough search and summary features
* Our blog
** Wikis discourage an authorial voice
* Wikis don't allow fine-grained formatting
** Not a tool for graphic design

----

== How to start your wiki?

* Start with your next event
* Resource materials
** Guides to activism
** Media - logos, letterhead
* Meeting minutes

----

== Wiki Hosting

* wikdot.org - free!
** Featureful, but not polished
* wikhost.org - also free!
** More bare-bones, less user-friendly
* pbwiki.com - free for 3 users or less
** Offers a nonprofit discount
* Many more
** http://en.wikipedia.org/wiki/Comparison_of_wiki_farms

----

== Demo

* http://localhost:3000/
** This won't work if you're viewing this on the exploreveg.org site

----

== Questions?
