Measuring Progress ...
----
... and Math for Activists
----
!
Yes, {{#r|Math}}
----
And you thought this would be fun
----
What have you done
for animals lately?
----
Mathematically speaking
----
What do
we measure?
----
Are we winning?
----
"The Death of Animal Rights"
----
Ouch
----
Good blog post
----
Mostly
----
And now, some math
----
"In 1970, an estimated 3.2 billion animals
were raised for food in the U.S.
In 2007 that number was 9.5 billion."
----
ZOMG!!!!!!!!!!!1
----
3X increase
----
Wrong metric
----
Raw # of animals?
----
Important, yes
----
Does this measure the
impact of AR activism?
----
No!
----
What's missing?
----
Population growth
----
In 1970, 200M
In 2007, 300M
----
New metric
----
Number of animals
{{#i|per person}}
----
2X increase
----
Ouch
----
That still sucks
----
But still not quite right
----
We need to measure
the rate of change
----
This is like
calculus or something
----
(I was a music major,
take this with a grain
of salt)
----
If consumption is increasing,
but increasing more slowly over time,
we might be winning
----
Sadly, this is not the case
----
Still much work to do
----
My parting suggestion
----
Consider this ...
How can I better measure
the effects of my activism?
----
# of lealets handed out
----
# of new volunteers
----
Change in animal consumption
----
# of animals in
improved conditions
----
# of restaurants
with vegan food
----
So ...
Don't just do something
{{#ui|Do something effective}}
----
Thank you
